/* ============================================================
   GraphicsDemo - Modern Minimalist Theme
   ============================================================ */

/* ---- Global ---- */
* {
    font-family: "SF Pro Display", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    color: #2c2c2c;
}

/* ---- Menu Bar ---- */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px 4px;
    spacing: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #e8e8e8;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 28px 6px 16px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 4px 8px;
}

/* ---- Tool Bar ---- */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 3px 6px;
    spacing: 2px;
    min-height: 38px;
}

QToolBar::separator {
    width: 1px;
    background: #d0d0d0;
    margin: 4px 6px;
}

QToolBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 8px;
    min-width: 32px;
    min-height: 28px;
    color: #3c3c3c;
}

QToolBar QToolButton:hover {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}

QToolBar QToolButton:checked {
    background-color: #d4e8fa;
    border: 1px solid #0078d4;
    color: #0078d4;
}

QToolBar QToolButton:checked:hover {
    background-color: #c0ddf6;
}

QToolBar QToolButton::menu-indicator {
    image: none;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 2px 10px;
    color: #666666;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #555555;
    padding: 0px 4px;
}

QStatusBar QSlider {
    margin: 0px 4px;
}

QStatusBar QFrame#StatusBarSeparator {
    color: #d6d6d6;
    margin: 0px 8px;
}

/* ---- Dock Widget (Property Panel) ---- */
QDockWidget {
    titlebar-close-icon: none;
    border: none;
}

QDockWidget::title {
    background-color: #fafafa;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    color: #444444;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
    border-radius: 3px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #e0e0e0;
}

/* ---- Group Box ---- */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 16px 10px 10px 10px;
    font-weight: 500;
    font-size: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    background-color: #ffffff;
    color: #444444;
    border-radius: 3px;
}

/* ---- Input Widgets ---- */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 3px 6px;
    min-height: 24px;
    selection-background-color: #0078d4;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0078d4;
}

QSpinBox:read-only, QDoubleSpinBox:read-only {
    background-color: #f0f0f0;
    color: #888888;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 3px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #b0b0b0;
}

QComboBox:focus {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #666666;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    outline: none;
}

QFontComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 3px 8px;
    min-height: 24px;
}

QFontComboBox:focus {
    border-color: #0078d4;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 3px 8px;
    min-height: 24px;
    selection-background-color: #0078d4;
}

QLineEdit:focus {
    border-color: #0078d4;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 12px;
    min-height: 24px;
    color: #3c3c3c;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:checked {
    background-color: #d4e8fa;
    border-color: #0078d4;
    color: #0078d4;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #aaaaaa;
    border-color: #e0e0e0;
}

/* ---- Scroll Bar ---- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---- Slider ---- */
QSlider::groove:horizontal {
    height: 4px;
    background: #d0d0d0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #106ebe;
}

QSlider::sub-page:horizontal {
    background: #0078d4;
    border-radius: 2px;
}

/* ---- Scroll Area ---- */
QScrollArea {
    border: none;
    background: transparent;
}

/* ---- Tab Widget (if used) ---- */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: #ffffff;
}

QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #0078d4;
}

/* ---- Tooltip ---- */
QToolTip {
    background-color: #2c2c2c;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ---- Ruler Corner Widget ---- */
RulerCorner {
    background-color: #f8f8f8;
}

/* ---- Graphics View Frame ---- */
QAtGraphicsView {
    border: none;
}
